<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="checker">
            <form>
            <h4>Password Strength Checker</h4>
            <br><br><br>
        <input type="password" name="password" placeholder="Write Password">
        <button type="button" id="hidebutton">Show</button>
        <br><br>
        <p>Use Uppercase ,Lowercase, Numbers and Symbol for making strong password. <br>
            and it should be more than 10 characters.
        </p>
        <br><br><br><br><br>
        <p>Password strength = <span>Neutral</span></p>
        <br><br>
        <button type="submit" id="checkbtn">Check</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>